# SpotifyLibrary

./: Spotify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Caricamento Musica/: Caricamento Musica.csproj  DatabaseManager.cs
ClientSpotify/: ClientSpotify.csproj  Program.cs
Database/: Dockerfile  SqlCmdScript.sql  SqlCmdStartup.sh
SpotifyWebApi/: Dockerfile  Program.cs  SpotifyWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpotifyWebApi/Controllers/: SpotifyController.cs  WeatherForecastController.cs
SpotifyWebApi/Models/: Account.cs  Album.cs  Artist.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  Radio.cs  Song.cs  SpotifyContext.cs  Subscription.cs
SpotifyWebApi/Properties/: launchSettings.json
SpotifyWebApi/Utils/: SeedData.cs
